# DialogFlowClient

./: firstNotebook.ipynb  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/izv/dialogflowclient/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: client.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
